spring.datasource.url=jdbc:mysql://localhost:3306/dbbirds
spring.datasource.username=root
spring.datasource.password=7728
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create